@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #2A2A2A;
}



.mainPopupModalWrap {
  padding: 20px 20px 15px;
  position: relative;
  overflow: hidden;

  .alter {
    margin: 5px 0;
    user-select: none;
  }

  h4 {
    user-select: none;
    margin-top: 10px;
    line-height: 25px;

  }

  p {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 13px;
    user-select: none;
  }

  .mainPopupModalCloseWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .TodayBtn {
      display: none;
    }

    .custom-checkbox {
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      cursor: pointer;

      .checkmark {
        width: 15px;
        height: 15px;
        position: relative;
        transition: all 0.1s ease-in-out;

        path {
          display: none;
        }
      }

    }

    .custom-checkbox .checkmark {
      width: 20px;
      height: 20px;
      border: 2px solid #999;
      border-radius: 4px;
      position: relative;
      margin-right: 10px;
      transition: background-color 0.2s ease, border-color 0.2s ease;
    }


    .custom-checkbox input[type="checkbox"]:checked+.checkmark {
      background-color: #7ba811;
      border-color: #7ba811;
    }

    .custom-checkbox .checkmark:after {
      content: "";
      position: absolute;
      display: none;
      left: 5px;
      top: 0px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      border-radius: 1px;
      transform: rotate(45deg);
    }


    .custom-checkbox input[type="checkbox"]:checked+.checkmark:after {
      display: block;
    }
  }

  .modalCloseBtn {
    all: unset;
    background-color: #7ba811;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.1s ease-in;
    text-align: center;
    margin-top: 7px;

    &:hover {
      background-color: #4b6b00;
    }
  }
}





.nav {
  width: 1500px;
  margin: 0 auto;
  padding: 15px 0px 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  overflow: hidden;


  .logo {
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    h3 {
      color: #7ba811;
    }
  }

  ul {
    border: 1px solid #2A2A2A;
    border-radius: 50px;
    padding: 10px 40px 12px;

    li {
      display: flex;
      gap: 45px;
      font-weight: 500;
      font-size: 15px;
      transition: .3s all ease-in-out;

      a {
        position: relative;
        color: #2A2A2A;
        transition: all 0.2s ease-in-out;
        user-select: none;

        &.active {
          color: #89a31f;

          &:hover {
            color: #c1e727;
          }
        }


        &::after {
          content: '';
          position: absolute;
          left: 3.5px;
          bottom: 0;
          width: 0;
          height: 2.5px;
          background-color: #2A2A2A;
          transition: width 0.3s ease;
          border-radius: 50px;
        }

        &:hover::after {
          width: 115%;
        }
      }
    }
  }
}




.quickBtn {
  position: fixed;
  right: 5%;
  bottom: 8%;
  z-index: 999;

  .quick-top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #B8D548;
    cursor: pointer;
    border: 0;

    .upArrow {
      color: #ffffff;
      font-size: 35px;
    }
  }
}


.slider {
  position: relative;
  width: 1500px;
  margin: 60px auto 80px;

  .swiper {
    position: relative;

    img {
      background-size: auto;
    }
  }

  .bottom-slide {
    margin-top: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .swiper-pagination {
      all: unset;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      width: fit-content;
      padding: 2px 5px;
      border: 1px solid #2A2A2A;
      border-radius: 100px;
      margin-right: 20px;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #2A2A2A;
        transition: all 0.2s ease-in-out;

        &:hover {
          transform: scale(1.2);
        }

      }

      .swiper-pagination-bullet-active {
        background-color: #89a31f !important;

        &:hover {
          transform: scale(1.3);

        }
      }
    }
  }

  .control {
    display: flex;
    align-items: center;

    .swiper-button-prev1,
    .swiper-button-next2,
    .toggle-play {
      color: #2A2A2A;
      transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
      font-size: 31.1px;
      will-change: transform, color;

      .play {
        font-size: 29px;
        margin-bottom: 2px;
        margin-left: 2px;
      }

      &:hover {
        transform: scale(1.13);
        color: #7ba811;
      }
    }
  }
}

.RCM-container {
  width: 1500px;
  margin: 0 auto 80px;

  h1 {
    pointer-events: none;
    user-select: none;
  }

  .RCM {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin: 30px auto;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 500px;
    padding: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    text-align: left;
    background-color: white;
  }

  .img-container {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

    img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
    }
  }

  h2 {
    margin: 15px 0;
    flex-grow: 1;
  }

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 3.6rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

}


.mid-slide {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto 40px;

  h1 {
    margin: 20px 0;
  }

  .mySwiper1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;


    .SW {
      display: block;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        .MDS-card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 400px;
          padding: 16px;
          background-color: white;
          border: 1px solid #ddd;
          border-radius: 0.5rem;
          text-align: left;
        }

        .img-container1 {
          display: grid;
          place-items: center;
          width: 310px;
          height: 300px;
          overflow: hidden;
        }

        .MDS-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .card-container {
          width: 310px;
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;

          h2,
          h3 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 10px 0px 0 0px;
          }
        }
      }
    }
  }

  .bottom-slide {
    margin-top: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .control {
      display: flex;
      align-items: center;

      .swiper-button-prev1,
      .swiper-button-next2,
      .toggle-play {
        color: #2A2A2A;
        transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
        font-size: 31.1px;
        will-change: transform, color;

        .play {
          font-size: 29px;
          margin-bottom: 2px;
          margin-left: 2px;
        }

        &:hover {
          transform: scale(1.13);
          color: #7ba811;
        }
      }
    }
  }
}


.PM {
  width: 1500px;
  margin: 60px auto;

  .promotion-container {
    padding: 30px 10px;

    td {
      display: flex;
      justify-content: space-between;
    }
  }
}

// 마이페이지

.MP {
  width: 1500px;
  margin: 60px auto;

  h1 {
    user-select: none;
  }

  .MP-Title {
    position: relative;
    font-size: 30px;

    &::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 70px;
      width: 77.5%;
      height: 0.5px;
      background-color: #999;
    }
  }

  .top-area {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;

    button {
      all: unset;
      position: absolute;
      right: 15px;
      top: 15px;
      padding: 0;
      cursor: pointer;

      .PF-icon {
        font-size: 25px;
        color: #2A2A2A;
        transition: all .4s ease-in-out;

        &:hover {
          transform: rotate(65deg);
        }
      }
    }

    .button-container {
      position: absolute;
      right: 0;
      top: -26px;

      #setting {
        width: 100px;
        height: 30px;
        padding: 5px;
        box-sizing: border-box;
        background-color: #7ba811;
        color: #fff;
        border-radius: 5px;
        position: relative;
        text-align: center;

        &::after {
          content: "";
          position: absolute;
          bottom: -15px;
          right: 15px;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-bottom: 10px solid transparent;
          border-top: 10px solid #7ba811;
          border-right: 10px solid transparent;
        }

        p {
          color: #fff;
          font-size: 13px;

        }
      }
    }


    .MP-card {
      position: relative;
      width: 1050px;
      height: 300px;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 30px 40px;
      display: flex;

      .profile-area {
        display: flex;

        img {
          width: 150px;
          height: 150px;
          background-color: #ddd;
          border-radius: 50%;
          margin-right: 40px;

        }

        .user-info {
          margin-top: 15px;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            left: -20px;
            top: 0;
            width: 1px;
            height: 72px;
            background-color: #4e4e4e;
          }

          h2 {
            margin-bottom: 15px;
          }

          h3,
          p {
            margin: 3px 0;
          }
        }
      }
    }

    .container {
      width: 350px;
      height: 300px;
      border: 1px solid #ddd;
      border-radius: 15px;
      padding: 15px;

      .span-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        text-align: center;
        margin-top: 20px;
        line-height: 80px;
      }
    }
  }
}

#Tab{
  margin-top: 120px;
  position: relative;
  .Tab-container{
    width: 1500px;
    .tabs {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      width: 120px;
      padding-top: 80px;
    }
    
    button {
      all: unset;
      padding: 15px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      font-size: 16px;
    }
    
    button.active {
    color:#4b6b00;
    
    }
  }  
  
  .Tabs-area{
    position: absolute;
    padding-left: 10px;
    top: -20px;
    &::after{
      content: '';
      width: 1300px;
      height: 1px;
      left: 30px;
      background-color: #999;
      position: absolute;
      margin-top: 15px;
    }
  }
  .Tab-Cont01 {
    display: block;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .TB-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 400px;
        padding: 16px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
        text-align: left;
      }

      .TBimg-container {
        display: grid;
        place-items: center;
        width: 310px;
        height: 300px;
        overflow: hidden;
      }

      .TB-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .TBcard-container {
        width: 310px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        h2,h3 {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 10px 0px 0 0px;
        }
      }
    }
  }
}









.footer {
  width: 100%;
  padding: 30px 60px;
  background-color: #2A2A2A;

  p {
    color: #B8D548;
  }
}